[pve]
pve.home.lab ansible_user=root
srv.home.lab ansible_user=root

[pihole]
pihole.home.lab ansible_user=mj
pihole.pve.home.lab ansible_user=root

[nfs]
node1.k3s.pve.home.lab

[k3s:children]
k3s_cp
k3s_worker

[k3s_cp]
node1.k3s.pve.home.lab

[k3s_worker]
node2.k3s.pve.home.lab
node3.k3s.pve.home.lab

[docker]
docker.pve.home.lab
docker.home.lab ansible_user=mj
docker.dev.home.lab ansible_user=mj
